&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&			?/												        &&
&&  Nhan ESC de thoat   ?/												        &&
&&  ↑↓ de lua chon 	?/												        && 
&&  Enter de tiep tuc	//												        &&
&&			//												        &&
&&////////////////////////												        &&
&&			//												        &&
&&			//											       	 	&&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &%
&&			//												        %%
&&			//												        %&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&			//												        &&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&